@extends('main/main')
@section('title', 'About Us')
@section('content')
    <h2 class="text-2xl font-bold mb-5">О СЕРВИСЕ</h2>
    <div class="text-and-logo flex items-center justify-center gap-10">
        <img id="logoA" class="w-[300px] h-[177px]" src="img/logos/logo.svg" alt="">
        <div class="text w-1/2 text-xl dark:text-white">
            <p>
                Добро пожаловать на наш сайт “FreeModels” — платформу для обмена 3D моделями! Мы создали этот сервис, чтобы помочь дизайнерам, архитекторам, художникам и энтузиастам 3D моделирования делиться своими проектами и находить новые идеи.
                Наши цели:</p>
            <ul class="list-disc ml-10">
                <li>Свободный доступ: Все модели доступны для скачивания и использования бесплатно.</li>
                <li>        Сообщество: Мы поддерживаем активное сообщество, где пользователи могут публиковать свои работы, обмениваться идеями и обсуждать новые технологии в 3D моделировании.
                </li>
                <li>        Простота использования: Легкий интерфейс позволяет быстро загружать и искать модели, а также сортировать их по категориям.
                </li>
            </ul>
            <p>
                Здесь вы можете не только делиться своими проектами, но и находить вдохновение среди тысяч доступных моделей. Мы верим в силу творчества и открытых данных, и наш сервис — это место, где вы можете воплотить свои идеи в реальность.
            </p>
        </div>
    </div>
    <a class="mt-[50px]" href="{{ route('register') }}"><x-button text="Зарегистрироваться"  /></a>
@endsection
<script>
    @section('js')
        const logoA = document.getElementById('logoA');
    @endsection
</script>
